# PlanerProduktywnosci

./: PlanerProduktywnosci.slnx  README.md  package-lock.json
PlanerAPI/: Dockerfile  PlanerAPI.csproj  PlanerAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  planer.db
PlanerAPI/Controllers/: TasksController.cs  WeatherForecastController.cs
PlanerAPI/Data/: AppDbContext.cs
PlanerAPI/Migrations/: 20260521175333_InitialCreate.Designer.cs  20260521175333_InitialCreate.cs  AppDbContextModelSnapshot.cs
PlanerAPI/Models/: TaskItem.cs
PlanerAPI/Properties/: launchSettings.json
PlanerDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PlanerDesktop/Models/: TaskItem.cs
PlanerMobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlanerMobile.csproj
PlanerMobile/Models/: TaskItem.cs
planer-web/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  planer-web.esproj  tsconfig.json
planer-web/src/: styles.css
planer-web/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
planer-web/src/app/components/dashboard/: dashboard.component.ts
planer-web/src/app/components/login/: login.component.html  login.component.ts
planer-web/src/app/components/task-form/: task-form.component.html  task-form.component.ts
planer-web/src/app/components/task-list/: task-list.component.html  task-list.component.ts
planer-web/src/app/guards/: auth.guard.ts
planer-web/src/app/models/: task.model.ts
planer-web/src/app/services/: auth.service.ts  task.service.ts
